# LlanteriaApp

./: .gitignore  SwipeViewDemos.sln
SwipeViewDemos/: App.xaml.cs  SwipeViewDemos.csproj
SwipeViewDemos.Android/: MainActivity.cs  SwipeViewDemos.Android.csproj
SwipeViewDemos.Android/Resources/: Resource.designer.cs
SwipeViewDemos.Android/Resources/values/: styles.xml
SwipeViewDemos.Android/Service/: FileHelper.cs
SwipeViewDemos/Behaviors/: ItemTappedAttached.cs
SwipeViewDemos/Data/: LlanteriaDataBase.cs  ProductosDataBase.cs  VentasDataBase.cs
SwipeViewDemos/Helpers/: Grouping.cs
SwipeViewDemos/Models/: BaseClass.cs  CategoriaModel.cs  CategoriaRepository.cs  OrderByModel.cs  ProductoModel.cs  ProductoRepository.cs  VentaModel.cs  VentaProductModel.cs  VentaRepository.cs
SwipeViewDemos/Services/: IFileHelper.cs
SwipeViewDemos/View/: CategoriaView.xaml  CategoriaView.xaml.cs  CategoryViewPopUp.xaml  CategoryViewPopUp.xaml.cs  MenuPageView.xaml  MenuPageView.xaml.cs  ProductAddEditView.xaml  ProductAddEditView.xaml.cs  ProductAddView.xaml  ProductAddView.xaml.cs  ProductoEditView.xaml  ProductoEditView.xaml.cs  ProductosView.xaml  ProductosView.xaml.cs  QuestionView.xaml  QuestionView.xaml.cs  VentasDescripView.xaml  VentasDescripView.xaml.cs  VentasEditView.xaml  VentasEditView.xaml.cs  VentasView.xaml  VentasView.xaml.cs  pruebaPage.xaml  pruebaPage.xaml.cs
SwipeViewDemos/ViewModel/: CategoriaEditViewModel.cs  CategoriaViewModel.cs  MenuPageViewModel.cs  ProductAddEditViewModel.cs  ProductAddViewModel.cs  ProductoEditViewModel.cs  ProductosViewModel.cs  TextChangedBehavior.cs  VentasDescripViewModel.cs  VentasEditViewModel.cs  VentasViewModel.cs
